{
  "redirects": [
    {
      "source": "/localan",
      "destination": "https://github.com/localan/my-script",
      "permanent": false
    },
    {
      "source": "/mas",
      "destination": "https://raw.githubusercontent.com/localan/my-script/refs/heads/main/MAS/mas",
      "permanent": false
    },
    {
      "source": "/podsni",
      "destination": "https://github.com/podsni/shorturl",
      "permanent": false
    },
    {
      "source": "/sbeta",
      "destination": "http://raw.githubusercontent.com/localan/my-script/refs/heads/beta/install.sh",
      "permanent": false
    },
    {
      "source": "/script",
      "destination": "https://raw.githubusercontent.com/podsni/my-script/refs/heads/main/install.sh",
      "permanent": false
    },
    {
      "source": "/wiki",
      "destination": "https://bangun.miraheze.org/",
      "permanent": false
    }
  ]
}
